# frechet-processor

./: .gitignore  CONTACT.txt  README.md  README.txt  R_dataset.txt  R_queries.txt  Readme.txt  T_dataset.txt  T_queries.txt  T_queries_dataset.txt  dataset.txt  pom.xml  queries.txt  queries_2.txt  requirements.txt
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/goLA/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/goLA/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/goLA/.indexes/e4/5d/26/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/goLA/.indexes/e4/5d/29/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/goLA/.indexes/e4/5d/92/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/goLA/.indexes/e4/5d/9b/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/goLA/.indexes/e4/5d/ee/: history.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: demo.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.jdt.core/: 1037991264.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2017/4/16/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/goLA/2017/4/16/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
goLA/: .project
goLA/src/goLA/io/: DataImporter.java  DataImporterImpl.java
goLA/src/goLA/manage/: Manager.java  ManagerImpl.java
goLA/src/goLA/model/: Coord.java  Coordinates.java  Trajectories.java  TrajectoriesImpl.java  Trajectory.java
goLA/src/goLA/test/: demo.java
result/: Time_se_manhattan_rtree .txt  Time_se_two_rtree.txt  develop.txt  se_two_rtree.txt  time_se_mbr_tree.txt  time_v0.0.2.txt
src/goLA/io/: DataExporter.java  DataImporterImpl.java
src/goLA/model/: TrajectoryHolder.java
src/main/java/goLA/compute/: DiscreteAndReal.java  DiscreteAndSimple.java  QueryProcessor.java  RealFrechet.java  SimpleFrechet.java
src/main/java/goLA/compute/impl/: QueryProcessorImpl.java  RealFrechet.java  TestQueryProcessorImpl.java
src/main/java/goLA/data/: Index.java  RTreeGOLA.java  SE_MBR_Rtree.java  SE_Manhattan_Rtree.java  SE_Two_Rtree.java  StartRTree.java  Start_End_Rtree.java  Tree.java
src/main/java/goLA/data/elki/: ELKIRStarTree.java
src/main/java/goLA/data/impl/: IndexImpl.java  RTree.java
src/main/java/goLA/data/tree/: ElkiRStarTree.java
src/main/java/goLA/exceptions/: CustomException.java
src/main/java/goLA/filter/: Filter.java  SimplificationFrechet.java  SimplifyPossibleFrechet.java  SimplifyQueryFrechet.java
src/main/java/goLA/filter/impl/: SimplificationFilter.java
src/main/java/goLA/io/: DataExporter.java  DataExporterImpl.java  DataImporter.java
src/main/java/goLA/manage/: Manager.java  ManagerImpl.java
src/main/java/goLA/manage/impl/: ManagerImpl.java
src/main/java/goLA/model/: Coordinate.java  Coordinates.java  Query.java  Trajectory.java  TrajectoryHolder.java  TrajectoryQuery.java
src/main/java/goLA/start_end/: RTreeGOLA.java  RTreeGOLAImpl.java  Start_End.java  Start_End_Rtree.java
src/main/java/goLA/test/: FrechetProcessorLauncher.java  demo.java  demoSimpleFrechet.java
src/main/java/goLA/utils/: DiscreteFrechet.java  DiscreteFrechetDistance.java  DouglasPeucker.java  EuclideanDistance.java  FrechetDistance.java  ManhattanDistance.java  Validator.java
src/main/java/io/github/stemlab/: FrechetProcessorLauncher.java
src/main/java/io/github/stemlab/compute/: QueryProcessor.java
src/main/java/io/github/stemlab/compute/impl/: QueryProcessorImpl.java
src/main/java/io/github/stemlab/data/: Index.java  Tree.java
src/main/java/io/github/stemlab/data/elki/: ELKIRStarTree.java
src/main/java/io/github/stemlab/data/impl/: IndexImpl.java  RTree.java  TestIndexImpl.java
src/main/java/io/github/stemlab/decision/: DecisionMaker.java
src/main/java/io/github/stemlab/exceptions/: CustomException.java
src/main/java/io/github/stemlab/filter/: Filter.java  SimplificationFrechet.java
src/main/java/io/github/stemlab/io/: DataExporter.java  DataImporter.java  Exporter.java  Importer.java
src/main/java/io/github/stemlab/logic/: DiscreteFrechet.java  FrechetDecision.java  RealFrechet.java  StraightForwardSimplification.java
src/main/java/io/github/stemlab/manage/: Manager.java
src/main/java/io/github/stemlab/manage/impl/: ManagerImpl.java
src/main/java/io/github/stemlab/model/: Coordinate.java  Query.java  Trajectory.java
src/main/java/io/github/stemlab/test/: FrechetProcessorLauncher.java  demoSimpleFrechet.java
src/main/java/io/github/stemlab/utils/: DiscreteFrechetDistance.java  DouglasPeucker.java  DouglasSimpleDecision.java  EuclideanDistance.java  FrechetDistance.java  SimplificationFrechetDecision.java  StraightForward.java  StraightFoward.java  StraightFowrad.java  StraightSimpleFrechetDecision.java  Validator.java
src/main/java/visualization/: FrechetDistanceDemo2D.java
src/test/: AlgorithmValidityTest.java  CompareResult.java  FrechetDistanceTest.java  SimplificationFrechetTest.java  SimplificationTest.java
src/test/data/: dataset.txt  queries.txt
