files/file-004805.dat	38050.4
files/file-004728.dat	15000.1
files/file-010679.dat	35000
files/file-012341.dat	9000
files/file-008309.dat	20000
files/file-009481.dat	30140
files/file-006369.dat	15324
files/file-005876.dat	12321
files/file-002565.dat	30221
files/file-012702.dat	4000
files/file-004805.dat	21020.4
files/file-004728.dat	45515.1
files/file-010679.dat	25000
files/file-012341.dat	14002
files/file-008309.dat	8052
files/file-009481.dat	30141.5861
files/file-006369.dat	15332.7984
files/file-005876.dat	31232.1232
files/file-002565.dat	7542.12
files/file-012702.dat	21213.515
