files/file-004805.dat	1050.4
files/file-004728.dat	1500.1
files/file-010679.dat	5000
files/file-012341.dat	7500
files/file-008309.dat	1000
files/file-009481.dat	3014
files/file-006369.dat	15324
files/file-005876.dat	1232
files/file-002565.dat	3022
files/file-012702.dat	5213
files/file-004805.dat	2100.4
files/file-004728.dat	5555.1
files/file-010679.dat	5000
files/file-012341.dat	4002
files/file-008309.dat	25100
files/file-009481.dat	3014.5861
files/file-006369.dat	15332.7984
files/file-005876.dat	6232.1232
files/file-002565.dat	3022.12
files/file-012702.dat	5213.515
